# # define your env variables for the test env here
# # KERNEL_CLASS='App\Kernel'
# # APP_SECRET='$ecretf0rt3st'

# # APP_ENV=test
# # APP_DEBUG=1
# # DATABASE_URL="mysql://root:@127.0.0.1:3306/arabia?serverVersion=8.0&charset=utf8mb4"

# APP_ENV=test
# APP_DEBUG=1
# DATABASE_URL="mysql://root:root@mysql_test:3306/arabia?serverVersion=8.0&charset=utf8mb4"

# ###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# ###< nelmio/cors-bundle ###

# ###> lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=c948662f37fae557eda31e598287cd5741c52178a35e307b95a9e23e0df5c75a
# ###< lexik/jwt-authentication-bundle ###

# DEFAULT_URI=http://localhost

# APP_SHARE_DIR=var/share






APP_ENV=test
APP_DEBUG=1
APP_SECRET=test_secret

DATABASE_URL="mysql://app:app@127.0.0.1:3306/arabia_test?serverVersion=8.0&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DEFAULT_URI=http://localhost
APP_SHARE_DIR=var/share

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=test_passphrase
